replicaCount: 1

service:
  type: NodePort
  nodePort: 30006

namespace:
  name: 6-demo
  
labels:
  app:
    name: block-buster
    version: 7.6.0
    env: dev
images:
 repository: ajayro45/blockbuster:5.0.0 
