---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kong-gw-kustomize
  namespace: flux-system
spec:
  interval: 10s
  path: ./Kong-gateway
  prune: true
  sourceRef:
    kind: GitRepository
    name: kong-gw
  targetNamespace: kong-system
